{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "type": "shell",
            "command": "node build.js",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "serve",
            "type": "shell",
            "command": "cd docs && python3 -m http.server"
        },
        {
            "taskName": "install",
            "type": "shell",
            "command": "npm install"
        }
    ]
}